
<div class="container text-center">
  <div class="donation-interface">
<img src="https://i.ebayimg.com/images/g/cqwAAOSwss9i6lRP/s-l1600.png" width="300">
  
  <p> 100% of your donation will support the costs of providing free guide dogs</p>

  <div class="form-group">
  
    <div class="btn-group btn-group-lg btn-amount-group" role="group" aria-lable="...">
    <button type="button" class="btn btn-amount btn-amount-number">£20</button>
    <button type="button" class="btn btn-amount btn-amount-number" >£50</button>
    <button type="button" class="btn btn-amount btn-amount-number">£100</button>
    <button type="button" id="other" class="btn btn-amount">Other</button>
  </div>
    
    <div id="input-amount">
      <div class="input-group">
        <div class="input-group-addon">£</div>
        <input type="text" class="form-control" id="exampleInputAmount" placeholder="Amount">
        <div class="input-group-addon">Sterling Pounds</div>
      </div>  
    </div>
    
    </div>  
    
<div class="checkbox">
  <label><input type="checkbox" value="monthly">Monthly Recurring Gift</label>
</div>

  <button type="button" class="btn btn-give"><span class="btn-text">Give By Card</span></button>
  <button type="button" class="btn btn-give"><span class="btn-text">Paypal</span></button>
 
  </div>

  </div>
</div>


