h1{
  color: #69C4EE;
  margin: 20 0 10 0px;
}
p{
  margin-bottom: 20px;
}

body{
  background-color:#F5F5F5
}

.donation-interface{
  padding: 50px 20px 100px 20px;
  display: block;
}

.btn-amount-group{
  margin-bottom: 20px;
  width: 100%;
}
.btn-amount{
  border: 2px solid #69C4EE;
  background-color:#F5F5F5;
  color: #69C4EE;
  width: 25%;
  height: 50px;
}

.btn-amount:hover{
  background-color:#69C4EE;
  color: #fff;
}

.btn-amount:focus , .btn-amount.active, .btn-active{
  background-color:#69C4EE;
  color: #fff;
}


.btn-give{
  background-color:#69C4EE;
  width: 90%;
  height: 64px;
  margin: 10px;
}

.btn-text{
  color: #fff;
  font-size: 20px;
}

#input-amount{
  display:none;
}

.input-group{
  width: 100%;
  height: 64px;

}
.input-group-addon, .form-control{
  border: 2px solid #69C4EE;
  background-color:#fff;
  color: #69C4EE;
  width: 10%;
  height: 64px;
}

.form-control{
  color: #69C4EE;
  font-size: 40px;
}

.funding-stats{
  padding: 60px 20px; 
}

